<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_restaurante">

    <fragment
        android:id="@+id/nav_restaurante"
        android:name="com.example.hackatonbndes.ui.fragments.RestaurantesFragment"
        android:label="@string/menu_restaurante"
        tools:layout="@layout/fragment_restaurantes">

    </fragment>

    <fragment
        android:id="@+id/nav_reservas"
        android:name="com.example.hackatonbndes.ui.fragments.ReservasFragment"
        android:label="@string/menu_reservas"
        tools:layout="@layout/fragment_reservas" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.hackatonbndes.ui.fragments.SobreFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_sobre" />

</navigation>